<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvBaseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="268dp"
        android:text="Депозит"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FE6700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTipAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF8634"
        app:layout_constraintBottom_toBottomOf="@+id/tvTip"
        app:layout_constraintStart_toStartOf="@+id/seekBarPercentAmount"
        app:layout_constraintTop_toTopOf="@+id/tvTip"
        app:layout_constraintVertical_bias="0.0"
        tools:text="19.96" />

    <TextView
        android:id="@+id/tvSumAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF8634"
        app:layout_constraintBottom_toBottomOf="@+id/tvSum"
        app:layout_constraintStart_toStartOf="@+id/tvTipAmount"
        app:layout_constraintTop_toTopOf="@+id/tvSum"
        app:layout_constraintVertical_bias="0.0"
        tools:text="103.11" />

    <EditText
        android:id="@+id/etBaseAmount"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="8"
        android:hint="Сумма депозита"
        android:inputType="numberDecimal"
        android:singleLine="false"
        android:textColor="#FF8634"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBaseLabel"
        app:layout_constraintStart_toEndOf="@+id/tvBaseLabel"
        app:layout_constraintTop_toTopOf="@+id/tvBaseLabel"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/tvSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Сумма"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FE6700"
        app:layout_constraintEnd_toEndOf="@+id/tvTip"
        app:layout_constraintTop_toBottomOf="@+id/tvTip" />

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Комиссия"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FE6700"
        app:layout_constraintEnd_toEndOf="@+id/tvPercentage"
        app:layout_constraintTop_toBottomOf="@+id/tvPercentage" />

    <SeekBar
        android:id="@+id/seekBarPercentAmount"
        style="@android:style/Widget.DeviceDefault.SeekBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progressTint="#FF8634"
        app:layout_constraintBottom_toBottomOf="@+id/tvPercentage"
        app:layout_constraintStart_toStartOf="@+id/etBaseAmount"
        app:layout_constraintTop_toTopOf="@+id/tvPercentage"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FE6700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvBaseLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvBaseLabel"
        tools:text="24%" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Made in 🇰🇿 BY DANIYAL"
        android:textColor="#ff8634"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_337" />

    <TextView
        android:id="@+id/tvPercDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/seekBarPercentAmount"
        app:layout_constraintStart_toStartOf="@+id/seekBarPercentAmount"
        app:layout_constraintTop_toBottomOf="@+id/seekBarPercentAmount"
        tools:text="Accetable" />

</androidx.constraintlayout.widget.ConstraintLayout>